<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="bottom|center_horizontal|fill_horizontal|fill|start|end"
	android:id="@+android:id/mainLayout"
    android:orientation="vertical"
    >
        <include
        android:id="@id/question_title"
  
        layout="@layout/one_title" />
	<TabHost android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabhost"
    android:scrollbars="vertical"
    
    >
   
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"

    >
	     <FrameLayout  
            android:id="@android:id/tabcontent"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            
           >  
                            <ListView
            android:id="@+id/loading_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
            
			  <ListView
            android:id="@+id/homeTab"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    		    <ListView
            android:id="@+id/tab2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
			
    		  <ListView
            android:id="@+id/QAtab"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    		  
    		  <!--  
                  <ListView
            android:id="@+id/tab1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
			-->
                   
 
             
                        <ListView
            android:id="@+id/tab3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
            
 
        </FrameLayout>  

	     	      <FrameLayout
	     	          android:id="@+id/loadingLayout"
	     	          android:layout_width="fill_parent"
	     	          android:layout_height="fill_parent"
	     	          android:background="@color/welcomeBackground" >

	          <ProgressBar
	              android:id="@+id/progressBar"
	              style="@style/newProgressBar"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	               />
	      </FrameLayout>
	     	 
	      <TabWidget
	          android:id="@android:id/tabs"
	          android:layout_width="fill_parent"
	          android:layout_height="50dip"
	          android:layout_alignBottom="@android:id/tabcontent"
	          android:layout_alignParentBottom="true"
	          android:background="@drawable/one_title_bg" />

    </RelativeLayout>
</TabHost>

</LinearLayout>