<?xml version="1.0" encoding="utf-8"?>

		  
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/homeScrollView" 
	    android:layout_width="fill_parent"
	    android:background="#FFFFFF"
	    android:layout_height="wrap_content"
	>

<LinearLayout
    android:id="@+id/home_page_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

  

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fPage_tView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:textColor="@color/one_textcolor"
            android:textSize="13.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/imageLoading"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/welcomeBackground"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/newProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/one_image_dev"
            
             />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/feedback_contactus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@id/new_tView"
                android:layout_width="250dp"
                android:layout_marginLeft="20.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/one_home_page_text"
                android:gravity="left"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/oneImageContent"
                
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_text04"
                android:textColor="@color/skyblue"
                android:textSize="36.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date1_tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/oneImageDate"
                android:textColor="@color/home_page_date"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/imageBelow_tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dip"
            android:gravity="right"
            android:text="@string/oneImageName"
            android:textColor="@color/home_page_author"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/imageBelow_tView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/oneImageAuthor"
            android:textColor="@color/home_page_author"
            android:textSize="14.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/laud_layout"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:orientation="horizontal" >

  
    </LinearLayout>

    <TextView
        android:id="@+id/home_share_url"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/home_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</LinearLayout>
       
</ScrollView>

 	
