<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"      
    android:orientation="horizontal"      
    android:layout_width="fill_parent"      
    android:layout_height="fill_parent">

           <FrameLayout
            android:id="@+id/indexImageLoading"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/welcomeBackground"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/newProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#000000" >

        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/erweima"
            android:id="@+id/index_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/dimgray"
            android:gravity="center"
            android:text="VOL.123  青年马云"
            android:textColor="#000000"
            android:textSize="18dip"
           	android:id="@+id/index_title_view" />

    </FrameLayout>
    
</LinearLayout> 