<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alllayout_title" android:background="@drawable/one_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@id/imageClick_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick='showOnekeyshare'>
      
        <Button
            android:id="@+id/indexMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:background="@drawable/more_tab_ui_selected" />

    </RelativeLayout>

    <TextView
        android:id="@+id/oneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/justone_title_ui"
        android:contentDescription="@null" />

</RelativeLayout>
