<?xml version="1.0" encoding="utf-8"?>


<ScrollView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/scrollview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#FFFFFF" >

		      <LinearLayout
		          android:id="@+id/stow_contentpage_item_layout"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_horizontal"
		          android:layout_marginLeft="20.0dip"
		          android:layout_marginRight="20.0dip"
		          android:orientation="vertical" >

            <ImageView android:id="@+id/up_line" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:contentDescription="@null" />

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                <TextView android:textColor="@color/one_textcolor" android:gravity="left|center" android:id="@+id/content_publish_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/content_text10" />
                <TextView android:id="@+id/h_dateTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_text06" />

                <RelativeLayout
                    android:layout_gravity="right"
                    android:id="@+id/imageClick_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:onClick="shareOnClick" >

                    <TextView
                        android:id="@+id/moreApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/one_more_apply"
                        android:contentDescription="@null" />

                </RelativeLayout>

            </LinearLayout>
            <ImageView android:id="@+id/down_line" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="13.0dip" android:contentDescription="@null" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/one_textcolor" android:id="@+id/one_content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content_text03" />
            <TextView android:textSize="20.0sp" android:textColor="@color/darkgray" android:id="@+id/one_content_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/content_text04" />
            <TextView android:textSize="16.0sp" android:textColor="@color/one_textcolor" android:id="@+id/one_content_article" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/contentLong" android:lineSpacingMultiplier="1.3" />
            <TextView android:textStyle="italic" android:textColor="@color/one_textcolor" android:id="@+id/one_content_author_novel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/content_text05" />
             <LinearLayout
            android:id="@+id/laud_layout"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            
            android:orientation="horizontal"
             >
			<!--  
            <LinearLayout
                android:id="@+id/laud_click_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView android:layout_gravity="center" android:id="@+id/laud_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/laud" android:contentDescription="@null" />
           		
                </LinearLayout>
                <TextView android:textColor="@color/one_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@+id/laud_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qa_people_like_num" />
        	-->
            </LinearLayout>
            <TextView android:visibility="invisible"  android:id="@+id/list_share_url"    android:layout_width="fill_parent"
                   android:layout_height="fill_parent"  />
            </LinearLayout>
           
</ScrollView>
		    
		    


	
