<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/microBlog" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/linearLayout1" android:background="@drawable/one_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/one_textcolor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/one_title" android:text="@string/oursMicroBlog" android:layout_centerInParent="true" />
        <LinearLayout android:id="@+id/returnmicroblog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="left|center" android:id="@+id/imageset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/return_button" android:contentDescription="@null" android:onClick="returnOnClick"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/aboutList_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout1">
        <ImageView android:layout_gravity="center" android:id="@+id/oneDetailsPage_Line1" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/one_list_selector" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:onClick="regardONE">
            <ImageView android:id="@+id/cacheImage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:src="@drawable/one_hanhan" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/one_textcolor" android:gravity="center_vertical" android:id="@+id/han_textView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/han" android:layout_weight="3.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="right|center" android:background="@drawable/attention_sportq_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                <ImageView android:gravity="center" android:id="@+id/checkBox1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_click" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/oneDetailsPage_Line2" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="13.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/one_list_selector" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:onClick="regardTWO">
            <ImageView android:id="@+id/cacheImage_View" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:src="@drawable/teams" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/one_textcolor" android:gravity="center_vertical" android:id="@+id/anotherName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/another" android:layout_weight="3.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="right|center" android:background="@drawable/attention_sportq_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                <ImageView android:gravity="center" android:id="@+id/checkBox2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_click" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/oneDetailsPage_Line3" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="13.0dip" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/one_list_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:onClick="regardTHREE">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/one_work_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/one_textcolor" android:gravity="center_vertical" android:id="@+id/one_work_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/another1" android:layout_weight="3.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="right|center" android:background="@drawable/attention_sportq_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                <ImageView android:gravity="center" android:id="@+id/checkBox3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_click" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/oneDetailsPage_Line4" android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="13.0dip" android:contentDescription="@null" />
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button1" android:background="@drawable/one_microblog_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="13.0dip" android:text="@string/aboutname" android:layout_below="@+id/aboutList_layout" android:layout_alignParentLeft="true" android:onClick="LoginLayout" />
</RelativeLayout>
