<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@+id/welcome_rlayout" android:background="@color/welcomeBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:onClick="startMainActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@+id/welcome_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:src="@drawable/welcome_image" android:contentDescription="@null" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_color_b" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:id="@+id/login_day_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:singleLine="true" />
    <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:src="@drawable/welcome_image_name" android:contentDescription="@null" />
</FrameLayout>
