<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/oneDetailsPageSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/one_title_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18.0dip"
            android:layout_marginTop="20.0dip"
            android:src="@drawable/one_title"
            android:text="@string/about_ours"
            android:textColor="@color/one_textcolor"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/returnShareSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imageset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="11.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="8.0dip"
                android:contentDescription="@null"
                android:onClick="returnOnClick"
                android:src="@drawable/return_button" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneDetailsPageSet"
        android:orientation="vertical"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_weight="20.60"
            android:background="@drawable/one_list_selector" 
            android:gravity="center">

            <ImageView
                android:id="@+id/erweima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/erweima"
                android:gravity="center" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/join_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/join_us"
        android:textColor="@color/black"
        android:textSize="15.0sp"
        android:textStyle="bold"
        android:textIsSelectable="true" />

</RelativeLayout>