int anim changebig_in 0x7f040000
int anim left_in 0x7f040001
int anim left_out 0x7f040002
int anim push_top_in 0x7f040003
int anim push_top_in02 0x7f040004
int anim push_top_out 0x7f040005
int anim push_top_out02 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int anim welcome_ad 0x7f040009
int anim welcome_alpha 0x7f04000a
int color black 0x7f060001
int color dark_blue 0x7f060006
int color dark_green 0x7f060007
int color dark_red 0x7f060008
int color dark_yellow 0x7f060009
int color darkgray 0x7f06000c
int color dimgray 0x7f06000d
int color home_page_author 0x7f06000e
int color home_page_date 0x7f06000f
int color light_blue 0x7f060002
int color light_green 0x7f060003
int color light_red 0x7f060004
int color light_yellow 0x7f060005
int color night_model_bg 0x7f060011
int color night_model_controlcolor 0x7f060012
int color night_title_bg 0x7f060013
int color one_textcolor 0x7f06000a
int color share_edit_textcolor 0x7f060014
int color skyblue 0x7f06000b
int color text_color_b 0x7f060015
int color welcomeBackground 0x7f060010
int color white 0x7f060000
int dimen bottom_tab_font_size 0x7f070001
int dimen bottom_tab_padding_drawable 0x7f070003
int dimen bottom_tab_padding_up 0x7f070002
int dimen button_height 0x7f070000
int dimen font_large 0x7f070008
int dimen font_medium 0x7f070009
int dimen font_small 0x7f07000a
int dimen largeTextSize 0x7f070007
int dimen mediumTextSize 0x7f070006
int dimen smallTextSize 0x7f070005
int dimen switch_logo_bottom_padding 0x7f070004
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable btn_cancel_back 0x7f020004
int drawable edittext_back 0x7f020005
int drawable erweima 0x7f020006
int drawable feedback_text_bg 0x7f020007
int drawable gray_point 0x7f020008
int drawable home_tab_selector 0x7f020009
int drawable home_tab_ui 0x7f02000a
int drawable home_tab_ui_selected 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_launcher_ui 0x7f02000d
int drawable img_cancel 0x7f02000e
int drawable justone_title_ui 0x7f02000f
int drawable list_item_selector 0x7f020010
int drawable loader_icon 0x7f020011
int drawable logo_douban 0x7f020012
int drawable logo_dropbox 0x7f020013
int drawable logo_email 0x7f020014
int drawable logo_evernote 0x7f020015
int drawable logo_facebook 0x7f020016
int drawable logo_flickr 0x7f020017
int drawable logo_foursquare 0x7f020018
int drawable logo_googleplus 0x7f020019
int drawable logo_instagram 0x7f02001a
int drawable logo_kaixin 0x7f02001b
int drawable logo_linkedin 0x7f02001c
int drawable logo_mingdao 0x7f02001d
int drawable logo_neteasemicroblog 0x7f02001e
int drawable logo_pinterest 0x7f02001f
int drawable logo_qq 0x7f020020
int drawable logo_qzone 0x7f020021
int drawable logo_renren 0x7f020022
int drawable logo_shortmessage 0x7f020023
int drawable logo_sinaweibo 0x7f020024
int drawable logo_sohumicroblog 0x7f020025
int drawable logo_sohusuishenkan 0x7f020026
int drawable logo_tencentweibo 0x7f020027
int drawable logo_tumblr 0x7f020028
int drawable logo_twitter 0x7f020029
int drawable logo_vkontakte 0x7f02002a
int drawable logo_wechat 0x7f02002b
int drawable logo_wechatfavorite 0x7f02002c
int drawable logo_wechatmoments 0x7f02002d
int drawable logo_yixin 0x7f02002e
int drawable logo_yixinmoments 0x7f02002f
int drawable logo_youdao 0x7f020030
int drawable more_arrowheads 0x7f020031
int drawable more_tab_selector 0x7f020032
int drawable more_tab_ui 0x7f020033
int drawable more_tab_ui_selected 0x7f020034
int drawable one_details_page_arrowhead 0x7f020035
int drawable one_details_page_copyright 0x7f020036
int drawable one_details_page_feedback 0x7f020037
int drawable one_details_page_microblog 0x7f020038
int drawable one_details_page_share 0x7f020039
int drawable one_home_page_text 0x7f02003a
int drawable one_home_page_text_ui 0x7f02003b
int drawable one_image 0x7f02003c
int drawable one_image_dev 0x7f02003d
int drawable one_list_selector 0x7f02003e
int drawable one_microblog_button 0x7f02003f
int drawable one_more_apply_ui 0x7f020040
int drawable one_question_page_answer_ui 0x7f020041
int drawable one_question_page_question_image_ui 0x7f020042
int drawable one_tab_selector 0x7f020043
int drawable one_tab_ui 0x7f020044
int drawable one_tab_ui_selected 0x7f020045
int drawable one_title 0x7f020046
int drawable one_title_bg 0x7f020047
int drawable pin 0x7f020048
int drawable progressbar 0x7f020049
int drawable qa_tab_selector 0x7f02004a
int drawable qa_tab_ui 0x7f02004b
int drawable qa_tab_ui_selected 0x7f02004c
int drawable return_button 0x7f02004d
int drawable share_tb_back 0x7f02004e
int drawable share_vp_back 0x7f02004f
int drawable ssdk_auth_title_back 0x7f020050
int drawable ssdk_back_arr 0x7f020051
int drawable ssdk_logo 0x7f020052
int drawable ssdk_oks_ptr_ptr 0x7f020053
int drawable ssdk_title_div 0x7f020054
int drawable title_back 0x7f020055
int drawable title_shadow 0x7f020056
int drawable welcome_image_name 0x7f020057
int drawable welcome_image_name_ui 0x7f020058
int drawable welcome_image_ui 0x7f020059
int drawable white_point 0x7f02005a
int drawable you 0x7f02005b
int drawable zuo 0x7f02005c
int id ImageView01 0x7f080021
int id QA_id 0x7f08013b
int id QAtab 0x7f08010f
int id aboutList_layout 0x7f08002d
int id about_one_layout 0x7f080016
int id about_one_layout_title 0x7f080017
int id alllayout_title 0x7f0800e3
int id anotherName 0x7f080084
int id answer_layout 0x7f0800c3
int id apply 0x7f080062
int id applyDetails 0x7f080068
int id apply_item_hintText 0x7f080063
int id applydownloadimage 0x7f080069
int id applyimage 0x7f080066
int id applyitem 0x7f080064
int id applyitemLine 0x7f08006a
int id applyitem_layout 0x7f080065
int id applyname 0x7f080067
int id blank_layout 0x7f080037
int id blank_textview 0x7f08003c
int id blank_textview01 0x7f08003a
int id blank_textview02 0x7f08003b
int id button1 0x7f080036
int id cacheImage 0x7f080032
int id cacheImage_View 0x7f080083
int id checkBox1 0x7f080034
int id checkBox2 0x7f080031
int id checkBox3 0x7f08002f
int id clear_renn_bind 0x7f0800f1
int id clear_renn_bind_layout 0x7f0800f0
int id clear_renn_cache 0x7f0800ee
int id clear_sina_bind 0x7f08008e
int id clear_tencent_bind 0x7f080092
int id closeGuide 0x7f080052
int id close_share_dialog 0x7f0800fa
int id collectScrollview 0x7f080113
int id contactus_text 0x7f080119
int id content_Relativelayout 0x7f0800c0
int id content_page_article 0x7f08004a
int id content_page_author 0x7f080049
int id content_page_author_novel 0x7f08004b
int id content_page_bg 0x7f08003d
int id content_page_item_layout 0x7f080043
int id content_page_maketime 0x7f080046
int id content_page_title 0x7f080048
int id content_page_viewpager 0x7f080041
int id content_publish_time 0x7f080045
int id content_question_page_guide 0x7f080050
int id content_title 0x7f080040
int id copyRight 0x7f080072
int id copyright_layout 0x7f080024
int id copyright_text 0x7f080075
int id copyright_textview 0x7f080022
int id currentVersion 0x7f08013f
int id date1_tView 0x7f0800a8
int id date_tView 0x7f0800a7
int id detailScrollView 0x7f080114
int id details_page_layout 0x7f080054
int id detailspage_applylayout 0x7f08005f
int id dialog_waiting 0x7f080000
int id dialog_wireless_setting 0x7f080005
int id down_line 0x7f080047
int id down_line1 0x7f0800c2
int id emailClew_textView 0x7f08007c
int id email_editText1 0x7f08007b
int id erweima 0x7f080136
int id fPageImage_iView 0x7f0800a3
int id fPage_tView 0x7f0800a2
int id feedbackClew_textView 0x7f080081
int id feedbackContent_editText 0x7f080080
int id feedback__title 0x7f080118
int id feedback_contactus 0x7f0800a6
int id feedback_content_article 0x7f08011b
int id feedback_content_title 0x7f08011a
int id feedback_email 0x7f08011c
int id feedback_email_article 0x7f08011d
int id feedback_email_content 0x7f08011e
int id feedback_layout 0x7f080076
int id feedback_layout_title 0x7f080115
int id feedback_phone 0x7f08011f
int id feedback_phone_article 0x7f080120
int id feedback_phone_content 0x7f080121
int id feedback_returnImage 0x7f080117
int id feedback_returnShareSet 0x7f080116
int id feedback_submit 0x7f080125
int id feedback_submit__title 0x7f080126
int id feedback_text 0x7f080122
int id feedback_text_article 0x7f080123
int id feedback_text_content 0x7f080124
int id feedback_textview 0x7f080026
int id first_tips 0x7f080127
int id fpageChild_Rlayout 0x7f08009f
int id go_grade_layout 0x7f08001c
int id go_grade_text 0x7f08001d
int id h_dateTime 0x7f0800d5
int id han_textView 0x7f08002e
int id hidden_ad_image_url 0x7f080097
int id hidden_ad_url 0x7f080096
int id homeScrollView 0x7f080128
int id homeTab 0x7f08010d
int id home_ViewPager 0x7f08009c
int id home_ad_view 0x7f080095
int id home_datetime 0x7f0800aa
int id home_id 0x7f08012e
int id home_page_item_linearlayout 0x7f0800a1
int id home_share_url 0x7f08012d
int id homeloadingLayout 0x7f08012b
int id homepage_img 0x7f0800a0
int id homepage_title 0x7f08009b
int id homeprogressBar 0x7f08012c
int id imageBelow_tView 0x7f0800a4
int id imageBelow_tView1 0x7f0800a5
int id imageClick_layout 0x7f0800d2
int id imageLoading 0x7f080129
int id imageView1 0x7f08012a
int id imageset 0x7f08002c
int id join_us 0x7f080137
int id laud_click_range 0x7f0800c7
int id laud_image 0x7f08004e
int id laud_layout 0x7f08004d
int id laud_number 0x7f0800c8
int id laud_number01 0x7f08004f
int id laud_photo 0x7f08004c
int id linearLayout01 0x7f08009e
int id linearLayout1 0x7f080029
int id linearlayout01 0x7f080051
int id list_id 0x7f080130
int id list_share_url 0x7f080131
int id loader_welcome_ad01 0x7f08003e
int id loader_welcome_ad02 0x7f08003f
int id loadfail_textview 0x7f08009a
int id loadingLayout 0x7f080111
int id loadingScrollView 0x7f080139
int id loading_ad_url 0x7f080094
int id loading_fail_relativelayout 0x7f080099
int id loading_view 0x7f08010c
int id login_btn 0x7f080007
int id login_day_text 0x7f0800e9
int id login_name 0x7f080006
int id login_password 0x7f080008
int id mainLayout 0x01010000
int id main_item_cmt_btn 0x7f080012
int id main_item_cmtcount_tv 0x7f080013
int id main_item_img 0x7f08000c
int id main_item_like_btn 0x7f080014
int id main_item_likecount_tv 0x7f080015
int id main_item_per_icon 0x7f080010
int id main_item_sptinfo1_tv 0x7f08000a
int id main_item_sptinfo2_tv 0x7f08000b
int id main_item_time_tv 0x7f08000d
int id main_item_uname_tv 0x7f080011
int id main_radio 0x7f0800ab
int id main_radio2 0x7f0800b1
int id main_title 0x7f08010a
int id make_date_layout 0x7f0800bb
int id mecool_toolbar 0x7f080009
int id microBlog 0x7f080028
int id microBolg_linearLayout 0x7f080070
int id microblogImage 0x7f080056
int id microblog_icon 0x7f080058
int id microblog_layout 0x7f080020
int id microblog_text 0x7f080071
int id microblog_textview 0x7f080059
int id mobile_editText1 0x7f08007e
int id moreApply 0x7f0800d3
int id new_tView 0x7f0800a9
int id night_model 0x7f08005a
int id night_model_icon 0x7f08005b
int id night_model_open_icon 0x7f08005d
int id night_model_textview 0x7f08005c
int id night_model_usebg 0x7f0800f2
int id noStow_textView 0x7f0800cc
int id no_network_image 0x7f080038
int id notificationImage 0x7f080132
int id notificationPercent 0x7f080134
int id notificationProgress 0x7f080135
int id notificationTitle 0x7f080133
int id oneDetailsPageSet 0x7f08006c
int id oneDetailsPageSet_Line1 0x7f08006d
int id oneDetailsPage_Line1 0x7f08001b
int id oneDetailsPage_Line2 0x7f08001f
int id oneDetailsPage_Line3 0x7f080023
int id oneDetailsPage_Line4 0x7f080035
int id oneDetailsPage_Line5 0x7f080027
int id oneDetailsPage_Line6 0x7f080061
int id oneDetailsPage_Line7 0x7f08005e
int id oneDetailsPage_arrowhead 0x7f08001e
int id oneTitle 0x7f080138
int id one_content_article 0x7f0800d8
int id one_content_author 0x7f0800d7
int id one_content_author_novel 0x7f0800d9
int id one_content_page_button 0x7f0800ad
int id one_content_page_button2 0x7f0800b3
int id one_content_title 0x7f0800d6
int id one_details_page 0x7f080053
int id one_details_page_button 0x7f0800b0
int id one_details_page_button2 0x7f0800b6
int id one_feedback 0x7f080077
int id one_home_page_button 0x7f0800ac
int id one_home_page_button2 0x7f0800b2
int id one_home_page_guide 0x7f08009d
int id one_homepage_bg 0x7f080098
int id one_question_page_button 0x7f0800ae
int id one_question_page_button2 0x7f0800b4
int id one_renn_title 0x7f0800ec
int id one_sine_microblog 0x7f08008a
int id one_stow_page_button 0x7f0800af
int id one_stow_page_button2 0x7f0800b5
int id one_stow_page_content_details 0x7f0800cd
int id one_stow_page_question_details 0x7f0800e0
int id one_teams 0x7f080073
int id one_tencent_microblog 0x7f080090
int id one_textView 0x7f080033
int id one_title 0x7f08001a
int id one_title_image 0x7f0800e4
int id one_work_icon 0x7f080085
int id one_work_name 0x7f080086
int id progressBar 0x7f080112
int id q_datetime 0x7f0800bd
int id qaScrollView 0x7f08013a
int id qa_share_url 0x7f08013c
int id question_ViewPager 0x7f0800b9
int id question_answer_content 0x7f0800c6
int id question_answer_image 0x7f0800c4
int id question_answer_title 0x7f0800c5
int id question_content 0x7f0800c1
int id question_image 0x7f0800bf
int id question_layout 0x7f0800be
int id question_page_bg 0x7f0800b7
int id question_page_item_layout 0x7f0800ba
int id question_publish_time 0x7f0800bc
int id question_title 0x7f0800b8
int id recommendtitle 0x7f080060
int id relativeLayout1 0x7f08013e
int id renn_linearLayout 0x7f080087
int id renn_microblog 0x7f0800eb
int id renn_text 0x7f080088
int id renn_title 0x7f0800ed
int id reset_renn 0x7f0800ef
int id reset_sina 0x7f08008c
int id reset_tencent 0x7f080091
int id returnImage 0x7f080019
int id returnShareSet 0x7f080018
int id return_layout 0x7f080074
int id return_stow 0x7f0800cf
int id returnmicroblog 0x7f08002b
int id scrollView1 0x7f080042
int id scrollViewClick 0x7f0800d0
int id scrollview 0x7f08012f
int id set_familiar3 0x7f08008b
int id set_tag_order 0x7f08008d
int id setitem 0x7f08006b
int id shareSet_layout 0x7f080055
int id shareSet_linearLayout 0x7f08006e
int id share_btn_normal 0x7f0800f8
int id share_edit_text 0x7f0800f6
int id share_hint 0x7f0800f4
int id share_linearlayout 0x7f0800f5
int id share_progressbar 0x7f0800f9
int id show_edittext_number 0x7f0800f7
int id show_request_progress_bar 0x7f0800e6
int id showitem_line 0x7f0800df
int id showpage_title 0x7f0800ca
int id showversion_item 0x7f08013d
int id sina_text 0x7f08006f
int id sine_icon 0x7f0800f3
int id sine_microblog 0x7f080089
int id spt_type_icon 0x7f08000e
int id stowPage_title 0x7f0800ce
int id stow_arrowhead_imageView 0x7f0800de
int id stow_content_title_center_icon 0x7f0800d1
int id stow_contentpage_item_layout 0x7f0800d4
int id stow_id 0x7f0800dc
int id stow_item_child 0x7f0800da
int id stow_listView 0x7f0800cb
int id stow_question_title_center_icon 0x7f0800e1
int id stow_questionpage_itemlayout 0x7f0800e2
int id stow_rlayout 0x7f0800c9
int id stow_time 0x7f0800dd
int id stow_title 0x7f0800db
int id submitFeedBack 0x7f080082
int id tab2 0x7f08010e
int id tab3 0x7f080110
int id tabhost 0x7f08010b
int id teams_textView 0x7f080030
int id tencent_microblog 0x7f08008f
int id textView1 0x7f080078
int id textView2 0x7f080079
int id textView3 0x7f08007a
int id textView4 0x7f08007d
int id textView6 0x7f08007f
int id text_set 0x7f080057
int id time_bar_img 0x7f08000f
int id title 0x7f08002a
int id ui_dismiss_dialog 0x7f080003
int id ui_show_dialog 0x7f080002
int id ui_show_text 0x7f080001
int id ui_update_ui 0x7f080004
int id umeng_common_app 0x7f0800fc
int id umeng_common_appIcon 0x7f0800fd
int id umeng_common_description 0x7f080104
int id umeng_common_notification 0x7f080102
int id umeng_common_notification_controller 0x7f0800ff
int id umeng_common_progress_bar 0x7f080105
int id umeng_common_progress_text 0x7f0800fe
int id umeng_common_rich_notification_cancel 0x7f080101
int id umeng_common_rich_notification_continue 0x7f080100
int id umeng_common_title 0x7f080103
int id umeng_update_content 0x7f080107
int id umeng_update_id_cancel 0x7f080109
int id umeng_update_id_ok 0x7f080108
int id umeng_update_wifi_indicator 0x7f080106
int id up_line 0x7f080044
int id update_progress 0x7f0800fb
int id version_icon 0x7f080025
int id warning_textview 0x7f080039
int id weibo_webview 0x7f0800e5
int id welcome_ad_rlayout 0x7f080093
int id welcome_ad_view 0x7f0800ea
int id welcome_image_view 0x7f0800e8
int id welcome_rlayout 0x7f0800e7
int layout about_one 0x7f030000
int layout activity_main 0x7f030001
int layout collect_item 0x7f030002
int layout detail_item 0x7f030003
int layout feedback 0x7f030004
int layout first_tips 0x7f030005
int layout home_item 0x7f030006
int layout home_item_dev 0x7f030007
int layout list_item 0x7f030008
int layout notification_item 0x7f030009
int layout one_details_page_binditem 0x7f03000a
int layout one_title 0x7f03000b
int layout one_welcome 0x7f03000c
int layout one_welcome_ad 0x7f03000d
int layout qa_item 0x7f03000e
int layout scrollview_item 0x7f03000f
int layout showversion_item 0x7f030010
int string about_copyright 0x7f050087
int string about_ours 0x7f050084
int string aboutname 0x7f050089
int string activity_a 0x7f050059
int string activity_a_label 0x7f050048
int string activity_b_label 0x7f050049
int string activity_c_label 0x7f05004a
int string activity_status 0x7f05003f
int string app_downloading 0x7f05002c
int string app_name 0x7f05003d
int string btn_finish_a_label 0x7f05004f
int string btn_finish_b_label 0x7f050050
int string btn_finish_c_label 0x7f050051
int string btn_finish_dialog_label 0x7f050052
int string btn_start_a_label 0x7f05004b
int string btn_start_b_label 0x7f05004c
int string btn_start_c_label 0x7f05004d
int string btn_start_dialog_label 0x7f05004e
int string cancel 0x7f05002f
int string close 0x7f05005d
int string contactus 0x7f05008b
int string contentLong 0x7f050080
int string content_text01 0x7f050062
int string content_text02 0x7f050064
int string content_text03 0x7f050065
int string content_text04 0x7f050066
int string content_text05 0x7f050067
int string content_text06 0x7f050068
int string content_text07 0x7f050069
int string content_text08 0x7f05006a
int string content_text09 0x7f05006b
int string content_text10 0x7f050063
int string copyright 0x7f05007c
int string details_text04 0x7f05007f
int string dialog 0x7f05005e
int string dialog_text 0x7f050040
int string douban 0x7f050018
int string download_faield 0x7f05002b
int string dropbox 0x7f050022
int string email 0x7f050013
int string evernote 0x7f05001a
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f05002a
int string feedback 0x7f050088
int string feedback_content 0x7f05008c
int string feedback_email 0x7f05008d
int string feedback_null 0x7f050090
int string feedback_phone 0x7f05008e
int string feedback_submit 0x7f050091
int string feedback_text 0x7f05008f
int string finish 0x7f050030
int string flickr 0x7f050020
int string foursquare 0x7f05001d
int string go_grade 0x7f050086
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string haidaobiaoti 0x7f05005f
int string homepage_text04 0x7f05006f
int string incentive_title 0x7f050029
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string join_us 0x7f050085
int string kaixin 0x7f050012
int string lifecycle_method_list 0x7f05003e
int string linkedin 0x7f05001b
int string list_friends 0x7f050038
int string microblog 0x7f05007b
int string mingdao 0x7f050027
int string mingdao_share_content 0x7f05002d
int string multi_share 0x7f050034
int string neteasemicroblog 0x7f050017
int string night_model 0x7f05007d
int string on_activity_created 0x7f050053
int string on_attach 0x7f050054
int string on_create 0x7f050041
int string on_create_view 0x7f050055
int string on_destroy 0x7f050042
int string on_destroy_view 0x7f050056
int string on_detach 0x7f050057
int string on_pause 0x7f050046
int string on_restart 0x7f050044
int string on_resume 0x7f050047
int string on_start 0x7f050043
int string on_stop 0x7f050045
int string on_view_created 0x7f050058
int string oneImageAuthor 0x7f050073
int string oneImageContent 0x7f050074
int string oneImageDate 0x7f050070
int string oneImageName 0x7f050072
int string oneselfItem 0x7f050081
int string oneselfItem2 0x7f050082
int string oneselfItem3 0x7f050083
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string pull_to_refresh 0x7f05003a
int string qa_people_like_num 0x7f05008a
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string question_answer_content 0x7f050079
int string question_answer_title 0x7f050078
int string question_content 0x7f050077
int string question_publish_time 0x7f050075
int string question_title 0x7f050076
int string qzone 0x7f05000b
int string recommend 0x7f05007e
int string refreshing 0x7f05003c
int string release_to_refresh 0x7f05003b
int string renren 0x7f050011
int string select_one_plat_at_least 0x7f050037
int string set 0x7f05007a
int string share 0x7f050033
int string share_canceled 0x7f050036
int string share_completed 0x7f050035
int string share_failed 0x7f050039
int string share_to 0x7f050032
int string share_to_mingdao 0x7f05002e
int string share_to_qzone 0x7f050028
int string sharing 0x7f050031
int string shortmessage 0x7f050014
int string sinaweibo 0x7f050009
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string start_a 0x7f05005a
int string start_b 0x7f05005b
int string start_c 0x7f05005c
int string stow 0x7f05006d
int string stowID 0x7f05006c
int string stowTime 0x7f05006e
int string tencentweibo 0x7f05000a
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string valNum 0x7f050071
int string vkontakte 0x7f050023
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int string yourID 0x7f050060
int string yourPasswd 0x7f050061
int style AnimAmplify 0x7f090004
int style NoTitleTheme 0x7f090001
int style main_tab_bottom 0x7f090002
int style newProgressBar 0x7f090000
int style onehomepageImageAmplify 0x7f090003
